[Unit]
Description=E-Mobile 7 Enhanced Checkin Service
Documentation=https://github.com/your-repo/emobile-checkin
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=60
StartLimitBurst=3

[Service]
Type=simple
User=emobile
Group=emobile
WorkingDirectory=/opt/emobile-checkin
Environment=PYTHONPATH=/opt/emobile-checkin
Environment=PYTHONUNBUFFERED=1
ExecStart=/opt/emobile-checkin/.venv/bin/python enhanced_scheduled_checkin_service.py --config production_config.yaml
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=emobile-checkin

# 安全设置
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/emobile-checkin
CapabilityBoundingSet=
AmbientCapabilities=
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM

# 资源限制
LimitNOFILE=1024
LimitNPROC=512
MemoryMax=256M
CPUQuota=50%

# 健康检查
TimeoutStartSec=30
TimeoutStopSec=15

[Install]
WantedBy=multi-user.target 